{
    "name": "escrownet-SDK",
    "version": "0.1.0",
    "description": "A StarkNet escrow SDK",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.esm.js",
            "require": "./dist/index.cjs.js"
        }
    },
    "scripts": {
        "build": "rollup -c",
        "test": "echo \"No tests yet\"",
        "prepublishOnly": "npm run build",
        "publish": "npm publish"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "starknet",
        "sdk",
        "escrow"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "starknet": "^5.13.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.0.0",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.0.0",
        "jest": "^29.7.0",
        "rollup": "^3.0.0",
        "rollup-plugin-typescript2": "^0.35.0",
        "typescript": "^5.0.0"
    }
}
