{
    "name": "escrownet-SDK",
    "version": "0.1.0",
    "description": "A StarkNet escrow SDK",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.esm.js",
            "require": "./dist/index.cjs.js"
        }
    },
    "scripts": {
        "build": "rollup -c",
        "test": "jest",
        "prepublishOnly": "npm run build",
        "publish": "npm publish"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "starknet",
        "sdk",
        "escrow"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "starknet": "^5.29.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-typescript": "^7.27.1",
        "@jest/globals": "^30.0.0-beta.3",
        "@jest/types": "^30.0.0-beta.3",
        "@rollup/plugin-commonjs": "^24.0.0",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.0.0",
        "@types/jest": "^29.5.14",
        "@types/starknet": "^5.19.5",
        "rollup": "^3.0.0",
        "rollup-plugin-typescript2": "^0.35.0",
        "ts-jest": "^29.3.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.0"
    }
}
